# movies-app

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yilmazvolkan/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yilmazvolkan/moviesapp/: MainActivity.kt
app/src/main/java/com/yilmazvolkan/moviesapp/adapters/: TVShowsFeedAdapter.kt
app/src/main/java/com/yilmazvolkan/moviesapp/api/: MoviesRemoteDataSource.kt  MoviesService.kt  NetworkModule.kt  RequestInterceptor.kt
app/src/main/java/com/yilmazvolkan/moviesapp/api/response/: TVShowsItemResponse.kt  TvShowsResponse.kt
app/src/main/java/com/yilmazvolkan/moviesapp/app/: MoviesApplication.kt
app/src/main/java/com/yilmazvolkan/moviesapp/di/: AppModule.kt
app/src/main/java/com/yilmazvolkan/moviesapp/models/: Resource.kt  TvShowItem.kt
app/src/main/java/com/yilmazvolkan/moviesapp/repository/: Mapper.kt  MoviesFactory.kt  MoviesMapper.kt  MoviesRepository.kt
app/src/main/java/com/yilmazvolkan/moviesapp/ui/: BindingExtensions.kt  EndlessScrollListener.kt  LiveDataExtension.kt  MainActivity.kt
app/src/main/java/com/yilmazvolkan/moviesapp/ui/activities/: MainActivity.kt
app/src/main/java/com/yilmazvolkan/moviesapp/ui/viewStates/: TVShowsItemViewState.kt  TVShowsStatusViewState.kt  ViewStateBindingUtil.kt
app/src/main/java/com/yilmazvolkan/moviesapp/viewModels/: MoviesViewModel.kt  ReactiveViewModel.kt  RxExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_tv_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yilmazvolkan/moviesapp/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt  TVShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
